#my_sql
MYSQL_ROOT_PASSWORD=localhost
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=123

#nest.js
PORT=3100
DB_HOST='test-mysql'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='123'
DB_DATABASE='test'
JWT_SECRET='doanphiho'
ENTITIES="dist/**/*.entity{.ts,.js}"